REACT_APP_FIREBASE_API_KEY=AIzaSyBToZGQmTtbL9RYnY539wDVBpfL1TPGx6c
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-83481.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-83481
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-83481.appspot.com
REACT_APP_MESSAGING_SENDER=331644125387
REACT_APP_APP_ID=1:331644125387:web:2c8f4dbda25445042d1b4e